# TIENDA

./: BDTIENDA.sql
TIENDACLIENTE/: TIENDACLIENTE.sln
TIENDACLIENTE/CapaDataTransferObject/: ProductoDTO.cs
TIENDACLIENTE/CapaEntidad/: Entidad.cs  Estado.cs  GeneroProducto.cs  Impuesto.cs  Marca.cs  Producto.cs  RubroProducto.cs  TipoTalle.cs
TIENDACLIENTE/CapaMapeador/: CapaMapeador.csproj  MapearProducto.cs
TIENDACLIENTE/CapaPresentacion/: CacheUsuario.cs  CapaPresentacion.csproj  FrmBienvenida.Designer.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  frmBienvenida.cs  frmCliente.Designer.cs  frmCliente.cs  frmDetalleProducto.Designer.cs  frmDetalleProducto.cs  frmListado.Designer.cs  frmListado.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMedioPago.Designer.cs  frmMedioPago.cs  frmMensaje.Designer.cs  frmMensaje.cs  frmProducto.Designer.cs  frmProducto.cs  frmRubroProducto.Designer.cs  frmRubroProducto.cs  frmVenta.Designer.cs  frmVenta.cs  frmVenta.resx  mtnCliente.Designer.cs  mtnCliente.cs  mtnProducto.Designer.cs  mtnProducto.cs  mtnRubroProducto.Designer.cs  mtnRubroProducto.cs
TIENDACLIENTE/CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
TIENDACLIENTE/CapaPresentacion/Reutilizable/: ComboBoxItem.cs
TIENDACLIENTE/CapaPrueba/: CapaPrueba.csproj
TIENDACLIENTE/CapaPrueba/Features/: Login.feature  Login.feature.cs
TIENDACLIENTE/CapaPrueba/Steps/: LoginSteps.cs
TIENDACLIENTE/CapaPruebaUnitaria/: CapaPruebaUnitaria.csproj  UnitTestLoginUser.cs  UnitTestSearchProduct.cs  UnitTestSearchUser.cs
TIENDACLIENTE/CapaServicio/: CapaServicio.csproj  ServicioProducto.cs
TIENDASERVIDOR/: TIENDASERVIDOR.sln
TIENDASERVIDOR/CapaAbstraccion/: CapaAbstraccion.csproj  ICrud.cs
TIENDASERVIDOR/CapaDatos/: CapaDatos.csproj  packages.config
TIENDASERVIDOR/CapaNegocio/: CapaNegocio.csproj  Cliente.cs  Color.cs  Compra.cs  Comprobante.cs  CondicionTributaria.cs  DetalleProducto.cs  Efectivo.cs  Empleado.cs  Estado.cs  FormaDePago.cs  GeneroProducto.cs  Impuesto.cs  LineaDeCompra.cs  LineaDeVenta.cs  Marca.cs  MarcaProducto.cs  Organizacion.cs  Persona.cs  Producto.cs  ProductoVenta.cs  Proveedor.cs  PuntoDeVenta.cs  Rol.cs  RubroProducto.cs  Sexo.cs  Stock.cs  Sucursal.cs  Talle.cs  Tarjeta.cs  Tienda.cs  TipoTalle.cs  Usuario.cs  Venta.cs
TIENDASERVIDOR/CapaPrueba/: CapaPrueba.csproj  UnitTestLogin.cs
TIENDASERVIDOR/CapaServicioServidor/: CapaServicioServidor.csproj  IServiceCliente.cs  IServiceColor.cs  IServiceCondicionTributaria.cs  IServiceGeneroProducto.cs  IServiceImpuesto.cs  IServiceMarca.cs  IServiceProducto.cs  IServiceRubro.cs  IServiceRubroProducto.cs  IServiceTalle.cs  IServiceTipoTalle.cs  IServiceUsuario.cs  IServiceVenta.cs  ServiceCliente.svc  ServiceCliente.svc.cs  ServiceColor.svc  ServiceColor.svc.cs  ServiceCondicionTributaria.svc  ServiceCondicionTributaria.svc.cs  ServiceDetalleDeVenta.svc  ServiceMarca.svc  (+23 more)
(+48 files in other folders)
