<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularProgressBar" Version="2.8.0.16" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0-preview1.21220.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0-preview1.21220.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0-preview1.21220.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0-preview1.21220.1" />
  </ItemGroup>

</Project>