<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaAbstraccion\CapaAbstraccion.csproj" />
    <ProjectReference Include="..\CapaDataTransferObject\CapaDataTransferObject.csproj" />
    <ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
  </ItemGroup>

</Project>
