<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />

    

    

    

    
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    

    
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
    

    
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
    

    
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
    

    
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

</Project>